@import "../../variables.less";


#header {
	padding-left: 40px;
	padding-right: 0;
}


body.sidebar-max #header {
	padding-left: 230px;
}

body.no-sidebar #header {
	padding-left: 0px;
}

body.no-sidebar #sidebar-toggler{
	display: none;
}



body.notification-max #header {
	padding-right: 280px;
}



