

label.switch {

	margin-bottom: 0;

	input[type="checkbox"] {
		position: absolute;
		opacity: 0;
	}

	/* Normal Track */
	input[type="checkbox"] + div {
		vertical-align: middle;
		width: 34px;	height: 18px;
		border: 1px solid rgba(0,0,0,.4);
		border-radius: 999px;
		background-color: rgba(0, 0, 0, 0.1);
		-webkit-transition-duration: .4s;
		-webkit-transition-property: background-color, box-shadow;
		box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
	}

	/* Normal Disabled Track */
	input[type="checkbox"]:disabled + div {
		cursor: disabled;
		border: 1px solid rgba(0,0,0,.4);
		background-color: rgba(0, 0, 0, 0.1);
		box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
	}

	/* Checked Track (Blue) */
	input[type="checkbox"]:checked + div {
		width: 34px;
		background-position: 0 0;
		background-color: #3b89ec;
		border: 1px solid #0e62cd;
		box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
	}

	/* Checked Disabled Track (Blue) */
	input[type="checkbox"]:checked:disabled + div {
		background-color: #3b89ec;
		border: 1px solid #0e62cd;
		box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
	}

	/* Normal Knob */
	input[type="checkbox"] + div > div {
		float: left;
		width: 16px; height: 16px;
		border-radius: inherit;
		background: #ffffff;
		-webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
		-webkit-transition-duration: 0.4s;
		-webkit-transition-property: transform, background-color, box-shadow;
		-moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
		-moz-transition-duration: 0.4s;
		-moz-transition-property: transform, background-color;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
		pointer-events: none;
	}

	/* Checked Knob */
	input[type="checkbox"]:checked + div > div {
		-webkit-transform: translate3d(20px, 0, 0);
		-moz-transform: translate3d(20px, 0, 0);
		background-color: #ffffff;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
	}

}