


html {
	position: relative;
	min-height: 100%;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: scroll;
}

html, body {
	margin: 0; padding: 0; height: 100%;
}

.container {
	min-width: 320px;
	max-width: 970px;
}



body {
	margin-top: @navbar-height;
}


.page-header {
	margin: 10px 0 20px 0;
	border-bottom: 1px solid #eee;
	
	.page-icon {
		background-color: #4E5154;
		padding: 10px;
		color: #fff;
		border-radius: 4px;
	}
	
	.breadcrumb {
		background-color: transparent;
		font-size: 11px;
		padding: 0;
		margin: 0;
		text-transform: capitalize;
	}
	
	h1 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 28px;
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		margin: 0;
	}
}

