
@import "../lib/lesshat/build/lesshat.less";
@import "../lib/bootstrap/less/variables.less";

@swatch-turquoise: #1abc9c;
@swatch-greensea: #16a085;

@swatch-emerald: #2ecc71;
@swatch-nephritis: #27ae60;

@swatch-petermannriver: #3498db;
@swatch-belizehole: #2980b9;

@swatch-amethyst: #9b59b6;
@swatch-wisteria: #8e44ad;

@swatch-wetasphalt: #34495e;
@swatch-midnightblue: #2c3e50;

@swatch-sunflower: #f1c40f;
@swatch-orange: #f39c12;

@swatch-carrot: #e67e22;
@swatch-pumpkin: #d35400;

@swatch-alizarin: #e74c3c;
@swatch-pomegranate: #c0392b;

@swatch-clouds: #ecf0f1;
@swatch-silver: #bdc3c7;

@swatch-concrete: #95a5a6;
@swatch-asbestos: #7f8c8d;


@brands: default, primary, success, info, warning, danger, inverse, dark;

@brand-default:         #f0f1f4;
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@brand-inverse:         #515c6f;
@brand-dark: @swatch-midnightblue;





@sidebar-width: 240px;




@body-bg:               #212121;
@text-color:            #afafaf;

@font-family-sans-serif:		"Open Sans", sans-serif;
@font-size-base:				11px;


@navbar-height: 40px;



@thumbnail-padding:           6px;
@thumbnail-bg:                #f6f6f6;

