@import "../../variables.less";



#notification {
	background-color: #ccc;
	z-index: 1040;

	width: 0px;
	right: -50px;
	position: fixed;
	bottom: 0;
	top: 0;
	left: auto;
	overflow: hidden;
	padding: 0;
	border-left: 1px solid #bbb;

	.transition(width 400ms cubic-bezier(0.05,0.74,0.27,0.99));
	.transition(right 400ms cubic-bezier(0.05,0.74,0.27,0.99));

	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;

}


body.notification-max #notification {
	width: 280px;
	right: 0;
}


#body {
	padding-right: 20px;
}

body.notification-max #body {
	padding-right: 300px;
}


#logs {
	color: #666;

	.alert {
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px !important;
	}
}



