@charset "utf-8";

@import url(/lib/typeicons/src/font/typicons.min.css);
@import "../../lib/open-sans-fontface/open-sans.less";
@OpenSansPath: "../../lib/open-sans-fontface/fonts";

@import "../variables.less";
@import "module/theme.less";

.page-heading {
	margin: -20px 0;
	background-color: #f00;
	clear: both;
}


@media (min-width: 1200px) {
	.container {
		width: 970px;
	}
}




.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

textarea {
	resize: vertical;
}

textarea, input, button {
	outline: none;
}





