

.navbar li, .navbar li a {
	line-height: @navbar-height !important;
	padding-top: 0; margin-top: 0;
	padding-bottom: 0; margin-bottom: 0;
}

.navbar-fixed-top {
	border-width: 0;
}

.navbar-toggle {
	min-width: @navbar-height;
	min-height: @navbar-height;
	margin: 0;
	border: none;

	&.navbar-toggle-left {
		float: left;
		margin-left: 0;
	}
}

.navbar-text {
	line-height: @navbar-height;
	margin: 0;
}

.navbar-form {
	margin-top: 0;
	margin-bottom: 0;
}


